#
#Mon Jul 03 15:34:03 BRT 2017
cta_inss=258
irrf_tab_local=true
lanca_folha=false
inss_aliq_terceiro=0.11
lanca_fin=false
inss_aliq_cooperado=0.2
cta_irrf=240
cta_cooperado=2786
coop_terceiros_aliq=0.025
cta_outras_despesas=470
inss_aliq_patronal_cooperado=0.0
irrf_bc_cooperado=0.1
inss_tab_local=true
terc_terceiros_aliq=0.025
inss_aliq_patronal_terceiro=0.2
irrf_bc_terceiro=0.1
ultima_sincronizacao=2017-07-03 15\:33\:52.162
cta_terceiro=2789
inss_bc_terceiro=0.2
considera_pedagio=true
ult_integ_fin=678
inss_bc_cooperado=0.2
margem_terceiro=0.16
ult_user=luiz.barcellos
margem_cooperado=0.12
margem_variavel=true
